# application.properties

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console Configuration (Optional, for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## Enable table creation
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=ankit
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update


# Console logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Format the logs
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

